* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: #87CEFA;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
	padding-bottom: 110px;
}

.nav {
	background: #97f;
	padding: 32px 0;
	margin: 0;
	height: 80px;
	text-align: center;
}

.nav a {
	color: white;
	margin: 0 10px;
	text-decoration: none;
}

.nav a:hover {
	font-size: 25px;
}

.infoHeight {
	height: 80px;
}

.info {
	padding: 0 30px;
	text-align: justify;
}

p {
	font-size: 17px;
  line-height: 1.4;
}

dt, dd {
	padding: 0 30px;
}

ul {
/*	margin: 0 12px;*/
	list-style-type: none;
}

ul li::before {
	content: '';
	display: inline-block;
	height: 25px;
	width: 25px;
	background-size: 25px;
	background-image: url('../images/tick.png');
	background-repeat: no-repeat;
	margin-right: 5px;
}

li {
	padding: 10px 0;
}

a{
	color: black;
	text-decoration: none;
}

.center {
	text-align: center;
}

#myExpertise::after {
	content: "\007c";
	color: red;
}

.card {
	width: 50%;
 	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.19), 0px 6px 20px 0px rgba(0, 0, 0, 0.2);
}

.card>h1 {
  padding: 5px;
  /*color: white;*/
  border-bottom: 1px solid #fff;
}

.card>p {
  padding: 15px;
  text-align: justify;
  /*color: white;*/
}

.card img {
	width: 100%;
	height: auto;
}

.desc {
	padding: 30px;
	text-align: center;
	background-color: white;
}

.yellow {
	background: linear-gradient(to right,#ffff80,#ffff1a);
}

.blue {
	background:  linear-gradient(to right,#8080ff,#1a1aff);
}

.customColor {
	background:  linear-gradient(to right,#f55,#88ff,#ff6);
}

div.left {
	display: flex;
	justify-content: flex-start;
}

div.right {
	display: flex;
	justify-content: flex-end;
}

.container {
  padding: 20px;
  border-radius: 5px;
  /*display: flex;*/
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.col-25 {
  width: 25%;/*flex: 25%;*/
  float: left;/*remove it*/
  padding-top: 22px;
  padding-left: 10px;
}

.col-75 {
  width: 75%;/*flex: 75%;*/
  float: left;/*remove it*/
}

input[type="text"], input[type="submit"], textarea {
  width: 100%;
  padding: 12px 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 10px 0;
}

input:-webkit-autofill {
    background-color: #FFFFFF !important;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

input[type="text"]:focus, textarea:focus {
  border: 3px solid #77f;
}

input[type="submit"] {
  background: #3cf64f;
  width: 20%;
  float: right;/*justify-content:  flex-end;*/
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: green;
}

#footer {
	background: #97f;
	padding: 20px 0;
	margin-top: 5px;
	text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

@media only screen and (max-width: 700px) {
.card {
	width: 70%;/*flex: 70%;*/
	margin: 5px 0;
}
}

@media only screen and (max-width: 600px) {

.col-25, .col-75, input[type="submit"] {
  width: 100%;/*flex: 100%;*/
  float: none;/*remove it*/
}
}

@media only screen and (max-width: 500px) {
.card {
	width: 100%;
  text-align: justify;
}

ul {
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}

li {
	padding: 0 10px;
	margin: 5px 0;
}

ul li::before {
	display: none;
}

.nav {
	height: 150px;
}

.nav a {
	display: block;
	width: 100%;
	padding-bottom: 15px;
}

.desc {
	padding: 15px;
}

.card>p, .info {
	text-align: left;
}
}
